BETTER_AUTH_SECRET=your-super-secret-key-here
#DATABASE_URL=postgresql://username:password@localhost/dbname
DATABASE_URL=postgresql://neondb_owner:npg_SdEYWLP0qXb3@ep-late-frost-a751ah8q-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-jwt-secret-key